# Recommended .vercelignore configuration
# Restore this file as .vercelignore after successful deployment

# Development environment files
.env.local
.env.*.local
.env.backup
.env.cdk-outputs

# Git files
.git
.gitignore
.gitattributes

# IDE and editor files
.vscode
.idea
*.swp
*.swo
*~

# Test files and directories
tests/
__tests__/
*.test.ts
*.test.tsx
*.spec.ts
*.spec.tsx
coverage/
.nyc_output/

# Documentation (keep README.md)
*.md
!README.md

# Infrastructure as Code
infrastructure/
cdk.out/
.cdk.staging/

# Build artifacts (Next.js handles these)
.next/
out/

# Dependencies (Vercel installs these)
node_modules/

# Logs
*.log
npm-debug.log*
yarn-debug.log*
yarn-error.log*

# OS files
.DS_Store
Thumbs.db

# Temporary files
*.tmp
*.temp

# CRITICAL: DO NOT IGNORE SOURCE CODE
# The following directories MUST be included:
# - lib/
# - components/
# - app/
# - public/
# - styles/

# If you need to exclude specific files from these directories,
# use explicit paths like:
# lib/temp-file.ts
# components/deprecated/
